# tu-ruc-java-client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ith/: Main.java
src/main/java/org/ith/client/: TuRuc.java  TuRucClient.java
src/main/java/org/ith/model/: BaseResponse.java  Contribuyente.java  DataTableResponse.java  SearchResponse.java
src/test/java/: MainTest.java
